apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcpconnector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcpconnector
  template:
    metadata:
      labels:
        app: tcpconnector
    spec:
      containers:
      # Container for the BMW TCP Adapter C# Application 
      - name: tcpconnector
        image: __{container_registry}__/tcpconnector:__{image_version}__
        imagePullPolicy: Never
        resources:
          requests:
            cpu: "0.1"
            memory: "100Mi"
          limits:
            cpu: "0.5"
            memory: "500Mi"