apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.secret.name }}
    namespace: {{ .Values.namespace }}
    labels:
        {{ .Values.labels | toYaml | nindent 4 }}
type: Opaque
data:
    username: {{ .Values.secret.usernameValue | b64enc | quote }}
    password: {{ .Values.secret.passwordValue | b64enc | quote }}