apiVersion: deviceregistry.microsoft.com/v1beta2
kind: Asset
metadata:
  name: my-http-thermostat-asset-1
  namespace: azure-iot-operations
spec:
  displayName: My HTTP Thermostat Asset 1
  description: A sample for an Asset modeling a device with REST endpoint
  assetEndpointProfileRef: azure-iot-operations/my-http-aep # <namespace>/<assetEndpointProfile.metadata.name>
  defaultDatasetsConfiguration: |-
   {
      "samplingInterval": 4000,
   }
  defaultTopic:
    path: /mqtt/machine/status
    retain: Keep         
  datasets:
    - name: thermostat_status
      dataPoints:
        - dataSource: /api/machine/my_thermostat_1/status
          name: actual_temperature
          dataPointConfiguration: |-
           {
              "HttpRequestMethod": "GET",
           }
        - dataSource: /api/machine/my_thermostat_1/status
          name: desired_temperature
          dataPointConfiguration: |-
           {
              "HttpRequestMethod": "GET",
           }
